QMainWindow {
    background-color: #34495e;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    color: silver;
    font-family: "Segoe UI", sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

QLabel#welcomeLabel {
    font-size: 24px;
    font-weight: bold;
}

QLabel#descriptionLabel {
    font-size: 16px;
}

QLineEdit, QTextEdit {
    background-color: #ecf0f1;
    color: black;  /* Ensure text is black */
    border: 1px solidrgb(64, 66, 68);
    font-family: "Segoe UI", sans-serif;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: 1px solid #2980b9;
    font-family: "Segoe UI", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

QPushButton:hover {
    background-color: #2980b9;
    color: white;
    border-color: #1abc9c;
    transform: scale(1.05);
}

/* Updated Modern Menu Bar styling using blue background */
QMenuBar {
    background-color: #3498db;  /* blue background */
    color: white;
    padding: 4px;
    font-family: "Segoe UI", sans-serif;
    font-size: 20px;
    border-bottom: 2px solid #34495e;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}
QMenuBar::item:selected {
    background-color: #34495e;
}

/* Updated Modern Tool Bar styling */
QToolBar {
    background-color: #34495e;
    spacing: 6px;
    padding: 2px;
    border: none;
    font-family: "Segoe UI", sans-serif;
    font-size: 20px;
}
QToolBar QToolButton {
    background-color: white;
    color:  #34495e;
    border: none;
    padding: 6px 10px;
    margin: 2px;
    border-radius: 4px;
}
QToolBar QToolButton:hover {
    background-color: #3d566e;
}

QMessageBox {
    background-color: #ecf0f1;
    color: #2c3e50;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
    color: white;
    border-color: #1abc9c;
    transform: scale(1.05);
}

QMessageBox[severity="warning"] {
    background-color: yellow;
    color: black;
}

QMessageBox[severity="error"] {
    background-color: red;
    color: white;
}

QMessageBox[severity="success"] {
    background-color: green;
    color: white;
}

QTextEdit {
    background-color: #ecf0f1;
    color: black;  /* Ensure text is black */
    border: 1px solid #34495e;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px:
    font-family: "Segoe UI", sans-serif;
    font-size: 20px;
}

QLineEdit {
    background-color: #ecf0f1;
    color: black;  /* Ensure text is black */
    border: 1px solid #34495e;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    font-family: "Segoe UI", sans-serif;
    font-size: 15px;
}

QWidget {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(41, 106, 170, 0.2);
    padding: 20px;
}

QVBoxLayout, QHBoxLayout {
    spacing: 5px;
}
